@import "../../base/app.wxss";

scroll-view {
    margin-top: 80rpx;
    width: 570rpx;
    height: 490rpx;
    margin-bottom: 10rpx;
}

.btn-start {
    position: absolute;
    bottom: 0;
}

.btn-start button {
    margin: 0;
}

.btn-start image {
    width: 274rpx;
    height: 266rpx;
}

.title {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.input-container {
    display: flex;
    align-items: center;
    margin: 50rpx 0;
}

.input-container .label {
    width: 400rpx;
}

input {
    display: inline-block;
    width: 85%;
    border-bottom: solid 1px #eaeaea;
    padding-left: 10rpx;
}