@import "../../base/app.wxss";

text {
    text-align: center;
    width: 500rpx;
    font-size: 12px;
    color: rgba(255, 193, 193, 1);
    line-height: 17px;
    margin-top: 200rpx;
}

textarea {
    font-size: 12px;
    background-color: #89424f;
    color: white;
    padding: 20px;
    line-height: 17px;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
