<view class="page">

    <text>如果你有很好的万圣节道具想法请添加道具购买链接分享给你的朋友们</text>

    <textarea placeholder="淘宝／京东购物链接" bindinput="onTextAreaChange" auto-focus/>

    <button plain class='primary' bindtap='onClickAddGift'>提交</button>

    <button plain class='text' bindtap='onInfoClicked'>操作提示</button>

</view>