<view class="page">

    <view style="margin-top: 80%;">建立万圣节活动并邀请密友参加，随机安排Ta为你购买万圣节道具</view>
    <view class="hint">如需加入派对，请找群主索要二维码</view>

    <button class="anpai" plain wx:if="{{id == 0}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onClickCreate">
        <image class="btn-img" src="{{'../../resources/images/btn_begin.png'}}"></image>
    </button>

    <button class="anpai" plain wx:if="{{id > 0}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onClickJoin">
        <image class="btn-img" src="{{'../../resources/images/btn_enter.png'}}"></image>
    </button>

    <button class="text share" plain open-type="share">分享给朋友</button>

     <!--<button bindtap='scanCode'>scan code</button>-->

</view>