<view class="container page">
  <view class="page-body">
    <view class="page-section">
      <view class="index-desc">复制次链接打开京东</view>
      <view class="textarea-wrp">
        <textarea placeholder="淘宝／京东购物链接" bindinput="bindTextAreaChange" auto-focus/>
      </view>
    </view>

    <view class="page-section friend">
      <image class="index-logo" src=""></image>
      <view>
        <text>178cm</text>
        <text>70kg</text>
      </view>
    </view>

  </view>

  <view class="btn-area">
    <button class='button' bindtap='onBuyButtonClicked' plain='true'>建立新的万圣节</button>

  </view>

  <view class="bg-container">
    <image class="bg-image" src="/resources/images/halloween/bg_bottom.png"></image>
  </view>
</view>