<view class="page">

    <scroll-view scroll-y>

        <view class="gifts">
            <navigator class="gift-wrapper add-gift" open-type="navigateTo" url="../addGift/addGift"
                       hover-class="navigator-hover">
                <view class="gift">
                    <image class="thumbnail" src="{{'../../resources/images/addGift.png'}}"></image>
                </view>
            </navigator>

            <view class="gift-wrapper" wx:for="{{gifts}}" wx:key="{{index}}" wx:for-item="item">
                <view class="gift" wx:if="{{!item.participant.id || item.participant.openid == userInfo.openid}}">
                    <image class="thumbnail" src="{{imageBaseUrl}}{{item.thumbnail[0].url}}"/>
                </view>

                <view class="gift" wx:elif="{{item.participant.id}}">
                    <image class="thumbnail" src="../../resources/images/pic_custom.png"/>
                    <view class="avatar">
                        <view>
                            <image src="{{imageBaseUrl}}{{item.participant.avatar[0].url}}"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </scroll-view>

</view>