@import "../../base/app.wxss";

scroll-view {
    height: 470rpx;
    padding-top: 60rpx;
    border-top: solid 1px rgba(255,255,255,0.2);
}

.flex-wrp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end;
}

.flex-item {
    z-index: 99;
    width: 165rpx;
    height: 165rpx;
    font-size: 26rpx;
    border: 2px transparent solid;
    overflow: hidden;
    margin: 5rpx;
}

.flex-item.selected {
    border-color: red
}

.thumbnail {
    width: 170rpx;
    height: 170rpx;
}
