@import "../../base/app.wxss";

.participant {
    margin-top: 60rpx;
}

scroll-view {
    width: 680rpx;
    height: 470rpx;
    margin-top: 50rpx;
    padding-top: 60rpx;
    border-top: solid 1px rgba(255, 255, 255, 0.2);
    margin-bottom: 30rpx;
}

.gift-wrapper {
    padding: 0;
    border-radius: 0;
}

button[disabled] {
    opacity: 0.3;
}
