<view class="page">

    <view class="participant">
        <text class="desc">您正在为以下小伙伴购买道具</text>
        <view class='avatar'>
            <view>
                <image src="{{imageBaseUrl}}{{beneficiary.avatar[0].url}}"></image>
            </view>
        </view>

        <text class="nickName">{{beneficiary.nickName}}</text>

        <view class='labels'>
            <view class='label'>
                <text class="key">身高(CM)</text>
                <text class="value">{{beneficiary.height}}</text>
            </view>
            <view class='label'>
                <text class="key">体重(KG)</text>
                <text class="value">{{beneficiary.weight}}</text>
            </view>
        </view>
    </view>

    <scroll-view scroll-y>
        <view class="gifts">
            <button plain class="gift-wrapper"
                    data-id="{{item.id}}" wx:for="{{gifts}}" wx:key="{{index}}" wx:for-item="item"
                    bindtap="onClickGift">
                <view class="gift">
                    <image class="thumbnail" src="{{imageBaseUrl}}{{item.thumbnail[0].url}}"/>
                    <view class="avatar">
                        <view>
                            <image class="ready-icon" src="{{'../../resources/images/ready.png'}}"
                                   wx:if="{{selectedGiftId===item.id}}"></image>
                        </view>
                    </view>
                </view>

            </button>
        </view>
    </scroll-view>

    <button plain class="primary" bindtap='onClickBuy'>去购买</button>

</view>